{
	"version": "0.0.0",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-proposal-decorators": "^7.12.12",
		"@babel/preset-env": "^7.12.11",
		"@babel/preset-typescript": "^7.12.7",
		"@frontendista/astro-html-minify": "^1.0.7",
		"@typescript-eslint/eslint-plugin": "^4.11.1",
		"@typescript-eslint/parser": "^4.11.1",
		"astro": "^1.2.6",
		"babel-eslint": "^10.1.0",
		"babel-plugin-unpkg": "^1.0.0",
		"eslint": "7.29.0",
		"sass": "^1.54.9"
	},
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"serve": "astro preview",
		"start": "astro dev"
	}
}
